# NewsAppMVVM

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xbsaykat/newsappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbsaykat/newsappmvvm/adapter/: Adapter.java
app/src/main/java/com/xbsaykat/newsappmvvm/model/: NewsArticle.java  NewsResponse.java  NewsSource.java
app/src/main/java/com/xbsaykat/newsappmvvm/net/: NewsApi.java  NewsRepository.java  RetrofitService.java
app/src/main/java/com/xbsaykat/newsappmvvm/utils/: Utils.java
app/src/main/java/com/xbsaykat/newsappmvvm/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/xbsaykat/newsappmvvm/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  news_item.xml
app/src/main/res/menu/: main.xml  menu_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xbsaykat/newsappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
